{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  },
  "js/ts.implicitProjectConfig.checkJs": true
}
